<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>CSS3 Examen</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="animation.css">
</head>
<body>

  <div class="icon-wrapper">
    <div class="icon">
      <div class="weather weather-sunny">
        <div class="element sun"></div>
      </div>
    </div>
    <div class="icon">
      <div class="weather weather-partly-cloudy">
        <div class="element sun"></div>
        <div class="element cloud"></div>
      </div>
    </div>
    <div class="icon">
      <div class="weather weather-rain-sunny">
        <div class="element sun"></div>
        <div class="element cloud"></div>
        <div class="element rain"></div>
      </div>
    </div>
    <div class="icon">
      <div class="weather weather-rain">
        <div class="element cloud"></div>
        <div class="element rain"></div>
      </div>
    </div>
    <div class="icon">
      <div class="weather weather-lightning">
        <div class="element cloud"></div>
        <div class="element rain"></div>
        <div class="element lightning"></div>
      </div>
    </div>
    <div class="icon">
      <div class="weather weather-snow">
        <div class="element cloud"></div>
        <div class="element snow"></div>
      </div>
    </div>
  </div>
</body>
</html>
