<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="" />
    <title>The Best Hotel - Contacteer ons</title>

    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="custom-bootstrap-menu" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
              <a href="index.html"><img class="logo" src="afbeeldingen/logo.jpg" alt="logo"/></a>

              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          </div>
            
        <div class="collapse navbar-collapse navbar-menubuilder">
          <ul class="nav navbar-right nav-pills nav-stacked"><li>
            <ul class="nav navbar-left nav-pills nav-stacked">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Over ons</a></li>
              <li><a href="services.html">Onze diensten</a></li>
            </ul>

            <ul class="nav navbar-right nav-pills nav-stacked">
              <li class="leftnav"><a href="#">Fotogallerij</a></li>
              <li class="leftnav"><a href="#">Blog</a></li>
              <li class="leftnav active"><a href="contacts.html">Contacteer ons</a></li>
            </ul>      
          </ul>
        </div>
      </div>
    </header>

    <div class="row titel">
      <h1>Contacteer ons</h1>
      <p><a href="index.html">Home</a> | <a class="active" href="contacts.html">Contacteer ons</a></p>
    </div>

    <div class="row kaart_contact">
      <div id="map" class="col-md-12" style="border:0; height:400px"></div>
    </div>

    <div class="row">
      <div class="col-md-4 contact">
        <h1>Contact Info</h1><hr>
        <p class="bijtekst">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pellentesque erat urna, ut laoreet felis elementum non. Nam quis maximus felis. In placerat nunc tincidunt rutrum elementum. Praesent at ante at ligula sagittis placerat a at nisl. Sed accumsan mattis metus non tincidunt. Nulla bibendum risus non nisi maximus fermentum. Donec non elementum ipsum, id tristique erat. Cras ac massa tincidunt, lacinia nibh ut, varius erat.</p>

        <p><b>Director of Sales and Marketing</b></p>

        <p><b>Marko Muthig</b></p> 

        <p>Office Address Savoy Resort & Spa</p> 
        <p>Tel + 248 4392004 </p> 
        <p>Gsm + 248 252 0828 </p> 
        <p>E-mail muthig@savoy.sc</p> 
      
        <hr>
      </div>
      
      <div class="col-md-8 formulier">
        <h1>Contact Formulier</h1><hr>
        <form class="form-inline" role="form" name="formulier" onSubmit="return(valideren())">
        
        <div id="fbpersoon">Hier komt mijn validatie feedback</div>
        <!--<div id="feedback" class="alert alert-danger">Feedback</div>-->
    
        
          <div class="form-group">
            <label class="sr-only control-label" for="exampleInputName2">Naam</label>
            <input type="text" name="fnaam" class="form-control" id="exampleInputName2" placeholder="Naam:" >
          </div>
      
          <div class="form-group links">
            <label class="sr-only" for="exampleInputEmail2">Email</label>
            <input type="text" name="femail" class="form-control" id="exampleInputEmail2" placeholder="Email:">
          </div>
  
          <div class="form-group links">
            <label class="sr-only" for="exampleInputPhone2">Telefoon</label>
            <input type="text" name="ftelefoon" class="form-control" id="exampleInputPhone2" placeholder="Telefoon:">
          </div>
    
          <div class="form-horizontal bericht">
            <label class="sr-only" for="exampleInputMessage2"></label>
            <textarea class="form-control" name="fbericht" cols="75" rows="10" id="exampleInputMessage2" placeholder="Bericht:"></textarea>
          </div>
          
  
          <button type="reset" class="btn btn-default knoppen">Wissen</button>
          <button type="submit" class="btn btn-default knoppen" name="fsubmit">Verzenden</button>
        </form>
      </div>
    </div>

    <footer class="voet row">
      <div class="col-md-2">
       <a href="index.html"><img src="afbeeldingen/logo.jpg" alt="logo" /></a> 
      </div>

      <div class="naam_onder col-md-3">
       <p>Savoy Resort & Spa Hotel Seychelles © 2015 • Privacy Policy</p>
      </div>

      <div class="sociale_media col-md-2">
        <ul>
          <li><a href="http://instagram.com/savoyresortspa">Instagram</a></li>
          <li><a href="https://www.facebook.com/savoyresort?fref=ts">Facebook</a></li>
          <li><a href="http://www.twitter.com">Twitter</a></li>
        </ul>
      </div>

      <div class="link1 col-md-2">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Over ons</a></li>
          <li><a href="services.html">Onze diensten</a></li>
        </ul>
      </div>

      <div class="link2 col-md-2">
        <ul>
          <li><a href="#">Fotogallerij</a></li>
          <li><a href="#">Blog</a></li>
          <li class="active"><a href="contacts.html">Contacteer ons</a></li>
        </ul>
      </div>

      <div class="col-md-1"><button class="pijl knop"></button></div>
    </footer>

    <div class="wit"></div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/lightbox.min.js"></script>

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> 

    <script type="text/javascript" src="js/script_pijl.js"></script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript" src="js/script_kaart.js"></script>

    <script type="text/javascript" src="js/script_contact.js"></script>


  </body>
</html>