<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="" />
    <title>The Best Hotel - Home</title>

    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="custom-bootstrap-menu" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
            <a href="index.html"><img class="logo" src="afbeeldingen/logo.jpg" alt="logo"/></a>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        </div>
          
        <div class="collapse navbar-collapse navbar-menubuilder">
          <ul class="nav navbar-right nav-pills nav-stacked"><li>
            <ul class="nav navbar-left nav-pills nav-stacked">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#">Over ons</a></li>
              <li><a href="services.html">Onze diensten</a></li>
            </ul>
            <ul class="nav navbar-right nav-pills nav-stacked">
              <li class="leftnav"><a href="#">Fotogallerij</a></li>
              <li class="leftnav"><a href="#">Blog</a></li>
              <li class="leftnav"><a href="contacts.html">Contacteer ons</a></li>
            </ul>  
          </ul>
        </div>
      </div>
    </header>

    <div id="Carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#Carousel" data-slide-to="0" class="active"></li>
        <li data-target="#Carousel" data-slide-to="1"></li>
        <li data-target="#Carousel" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="afbeeldingen/home/Terras.jpg" alt="Terras">
          <div class="carousel-caption">
            <h3 class="hidden-xs">Mooi terras met zicht op het prachtige luxe-zwembad</h3>
          </div>
        </div>

        <div class="item">
          <img src="afbeeldingen/home/Terras2.jpg" alt="Terras">
          <div class="carousel-caption">
            <h3 class="hidden-xs">Zon en zee op een subliem terras</h3>
          </div>
        </div>

        <div class="item">
          <img src="afbeeldingen/home/Bubbelbad.jpg" alt="Bubbelbad">
          <div class="carousel-caption">
            <h3 class="hidden-xs">Zeg het met bubbels</h3>
          </div>
        </div>
      </div>

      <a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
        <span class="sr-only">Vorige</span>
      </a>

      <a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
        <span class="sr-only">Volgende</span>
      </a>
    </div>

    <div class="welkom row">
      <div class="col-md-4"><h1>Welkom</h1>
      <p class="bijtekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.</p><hr>
      </div>

      <div class="col-md-4">
      <p class="tekst links ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

      <div class="col-md-4">
      <p class="tekst rechts ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <div class="kamers row"> 
      <div class="col-md-4"><h1>Kamers</h1>
        <ul class="foto_filter">
          <li><a href="#">Savoy King</a></li>
          <li><a href="#">Junior Suites</a></li>
          <li><a href="#">Savoy Suites</a></li>
          <li><a href="#">Savoy Penthouse</a></li>
        </ul><hr>
      </div>
      <div class="col-md-8">
      <div class="savoy_king">
        <h2>Savoy King</h2>
        <div class="col-sm-6">
          <a href="afbeeldingen/home/Savoy_King/Kamer1.jpg" data-lightbox="kamers" data-title="Savoy King"> 
          <img class="foto" src="afbeeldingen/home/Savoy_King/Kamer1.jpg" alt="Savoy King"> </a>
        </div>
    
        <div class="col-sm-6">
          <a href="afbeeldingen/home/Savoy_King/Kamer2.jpg" data-lightbox="kamers" data-title="Savoy King"> 
          <img class="foto" src="afbeeldingen/home/Savoy_King/Kamer2.jpg" alt="Savoy King"> </a>
        </div>
      </div>

      <div class="junior_suites" style="display:none;">
        <h2>Junior Suites</h2>
        <div class="col-sm-6">
          <a href="afbeeldingen/home/Junior_Suites/Kamer1.jpg" data-lightbox="kamers" data-title="Junior Suites"> 
          <img class="foto" src="afbeeldingen/home/Junior_Suites/Kamer1.jpg" alt="Junior Suites"> </a>
        </div>
    
        <div class="col-sm-6">
          <a href="afbeeldingen/home/Junior_Suites/Kamer2.jpg" data-lightbox="kamers" data-title="Junior Suites"> 
          <img class="foto" src="afbeeldingen/home/Junior_Suites/Kamer2.jpg" alt="Junior Suites"> </a>
        </div>
      </div>

      <div class="savoy_suites" style="display:none;">
        <h2>Savoy Suites</h2>
        <div class="col-sm-6">
          <a href="afbeeldingen/home/Savoy_Suites/Kamer1.jpg" data-lightbox="kamers" data-title="Savoy Suites"> 
          <img class="foto" src="afbeeldingen/home/Savoy_Suites/Kamer1.jpg" alt="Savoy Suites"> </a>
        </div>
    
        <div class="col-sm-6">
          <a href="afbeeldingen/home/Savoy_Suites/Kamer2.jpg" data-lightbox="kamers" data-title="Savoy Suites"> 
          <img class="foto" src="afbeeldingen/home/Savoy_Suites/Kamer2.jpg" alt="Savoy Suites"> </a>
        </div>
      </div>

      <div class="savoy_penthouse" style="display:none;">
        <h2>Savoy Penthouse</h2>
        <div class="col-sm-6">
          <a href="afbeeldingen/home/Savoy_Penthouse/Kamer1.jpg" data-lightbox="kamers" data-title="Savoy Penthouse"> 
          <img class="foto" src="afbeeldingen/home/Savoy_Penthouse/Kamer1.jpg" alt="Savoy Penthouse"> </a>
        </div>
    
        <div class="col-sm-6">
          <a href="afbeeldingen/home/Savoy_Penthouse/Kamer2.jpg" data-lightbox="kamers" data-title="Savoy Penthouse"> 
          <img class="foto" src="afbeeldingen/home/Savoy_Penthouse/Kamer2.jpg" alt="Savoy Penthouse"> </a>
        </div>
      </div></div>
    </div>


    <div class="location row">
      
      <div class="col-md-4"><h1>Locatie</h1>
      <p class="bijtekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.</p><hr>
      </div>

    <div class="row">
      <div id="map" class="col-md-12" style="border:0; width: 60%; height:200px"></div>
    </div>
    </div>


    <footer class="voet row">
      <div class="col-md-2">
       <a href="index.html"><img src="afbeeldingen/logo.jpg" alt="logo" /></a>
      </div>

      <div class="naam_onder col-md-3">
       <p>Savoy Resort &amp; Spa Hotel Seychelles © 2015 • Privacy Policy</p>
      </div>

      <div class="sociale_media col-md-2">
        <ul>
          <li><a href="http://instagram.com/savoyresortspa">Instagram</a></li>
          <li><a href="https://www.facebook.com/savoyresort?fref=ts">Facebook</a></li>
          <li><a href="http://www.twitter.com">Twitter</a></li>
        </ul>
      </div>

      <div class="link1 col-md-2">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#">Over ons</a></li>
          <li><a href="services.html">Onze diensten</a></li>
        </ul>
      </div>

      <div class="link2 col-md-2">
        <ul>
          <li><a href="#">Fotogallerij</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="contacts.html">Contacteer ons</a></li>
        </ul>
      </div>

      <div class="col-md-1"><button class="pijl knop"></button></div>
    </footer>

    <div class="wit"></div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/lightbox.min.js"></script>

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> 
    <script type="text/javascript" src="js/script_foto's.js"></script>

    <script type="text/javascript" src="js/script_pijl.js"></script>
    
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript" src="js/script_kaart.js"></script>

  </body>
</html>