<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="" />
    <title>The Best Hotel - Onze diensten</title>

    <!-- Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header id="custom-bootstrap-menu" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
              <a href="index.html"><img class="logo" src="afbeeldingen/logo.jpg" alt="logo"/></a>

              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
          </div>
            
        <div class="collapse navbar-collapse navbar-menubuilder">
          <ul class="nav navbar-right nav-pills nav-stacked"><li>
            <ul class="nav navbar-left nav-pills nav-stacked">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Over ons</a></li>
              <li class="active"><a href="services.html">Onze diensten</a></li>
            </ul>

            <ul class="nav navbar-right nav-pills nav-stacked">
              <li class="leftnav"><a href="#">Fotogallerij</a></li>
              <li class="leftnav"><a href="#">Blog</a></li>
              <li class="leftnav"><a href="contacts.html">Contacteer ons</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </header>

    <div id="Carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#Carousel" data-slide-to="0" class="active"></li>
        <li data-target="#Carousel" data-slide-to="1"></li>
        <li data-target="#Carousel" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="afbeeldingen/home/Terras.jpg" alt="Terras">
          <div class="carousel-caption">
            <h3 class="hidden-xs">Mooi terras met zicht op het prachtige luxe-zwembad</h3>
          </div>
        </div>

        <div class="item">
          <img src="afbeeldingen/home/Terras2.jpg" alt="Terras">
          <div class="carousel-caption">
            <h3 class="hidden-xs">Zon en zee op een subliem terras</h3>
          </div>
        </div>

        <div class="item">
          <img src="afbeeldingen/home/Bubbelbad.jpg" alt="Bubbelbad">
          <div class="carousel-caption">
            <h3 class="hidden-xs">Zeg het met bubbels</h3>
          </div>
        </div>
      </div>

      <a class="left carousel-control" href="#Carousel" role="button" data-slide="prev">
        <span class="sr-only">Vorige</span>
      </a>

      <a class="right carousel-control" href="#Carousel" role="button" data-slide="next">
        <span class="sr-only">Volgende</span>
      </a>
    </div>

    <div class="row titel">
      <h1>Onze diensten</h1>
      <p><a href="index.html">Home</a> | <a class="active" href="services.html">Onze diensten</a></p>
    </div>

    <div class="row restaurant">
      
      <div class="col-md-4"><h1>Restaurant</h1>
        <p class="bijtekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><hr>
      </div>

      <div class="col-md-4">
      <a href="afbeeldingen/services/ontbijt.jpg" data-lightbox="image-1" data-title="Restaurant"> 
      <img  class="foto" src="afbeeldingen/services/ontbijt.jpg" alt="Restaurant" ></a>
      <p class="tekst links ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

      <div class="col-md-4">
      <a href="afbeeldingen/services/drank.jpg" data-lightbox="image-1" data-title="Restaurant"> 
      <img  class="foto" src="afbeeldingen/services/drank.jpg" alt="Restaurant" ></a>
      <p class="tekst rechts ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <div class="row ontspanning">
      
      <div class="col-md-4"><h1>Ontspanning</h1>
        <p class="bijtekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><hr>
      </div>

      <div class="col-md-4">
      <a href="afbeeldingen/services/yoga.jpg" data-lightbox="image-1" data-title="Ontspanning"> 
      <img  class="foto" src="afbeeldingen/services/yoga.jpg" alt="Ontspanning"></a>
      <p class="tekst links ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

      <div class="col-md-4">
      <a href="afbeeldingen/services/massage.jpg" data-lightbox="image-1" data-title="Ontspanning"> 
      <img  class="foto" src="afbeeldingen/services/massage.jpg" alt="Ontspanning"></a>
      <p class="tekst rechts ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <div class="row trouwen">
      
      <div class="col-md-4"><h1>Trouwen</h1>
        <p class="bijtekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><hr>
      </div>

      <div class="col-md-4">
      <a href="afbeeldingen/services/trouw1.jpg" data-lightbox="image-1" data-title="Trouwen"> 
      <img  class="foto" src="afbeeldingen/services/trouw1.jpg" alt="Trouwen"></a>
      <p class="tekst links ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

      <div class="col-md-4">
      <a href="afbeeldingen/services/trouw2.jpg" data-lightbox="image-1" data-title="Trouwen"> 
      <img  class="foto" src="afbeeldingen/services/trouw2.jpg" alt="Trouwen"></a>
      <p class="tekst rechts ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
      
    <footer class="voet row">
      <div class="col-md-2">
       <a href="index.html"><img src="afbeeldingen/logo.jpg" alt="logo" /></a>
      </div>

      <div class="naam_onder col-md-3">
       <p>Savoy Resort &amp; Spa Hotel Seychelles © 2015 • Privacy Policy</p>
      </div>

      <div class="sociale_media col-md-2">
        <ul>
          <li><a href="http://instagram.com/savoyresortspa">Instagram</a></li>
          <li><a href="https://www.facebook.com/savoyresort?fref=ts">Facebook</a></li>
          <li><a href="http://www.twitter.com">Twitter</a></li>
        </ul>
      </div>

      <div class="link1 col-md-2">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Over ons</a></li>
          <li class="active"><a href="services.html">Onze diensten</a></li>
        </ul>
      </div>

      <div class="link2 col-md-2">
        <ul>
          <li><a href="#">Fotogallerij</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="contacts.html">Contacteer ons</a></li>
        </ul>
      </div>

      <div class="col-md-1"><button class="pijl knop"></button></div>
    </footer>

    <div class="wit"></div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/lightbox.min.js"></script>

    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> 
   
    <script type="text/javascript" src="js/script_pijl.js"></script>

  </body>
</html>