@charset "UTF-8";
/* CSS Document */
body, .row{
	margin: 0% 1%;	
}

.navigatiebar{
	margin-top:0px;
}

.logo{
	width:183px; 
	height:150px;
}

#menu.navbar-default .navbar-brand {
    color: #a38b61;
}
#custom-bootstrap-menu.navbar-default {
    font-size: 16px;
    background-color: rgba(255, 255, 255, 1);
    border-width: 0px;
    border-radius: 0px;
}
#custom-bootstrap-menu.navbar-default .nav-pills>li>ul>li>a {
    color: #C1C1C1;
    background-color: rgba(255, 255, 255, 1);
    -webkit-transition: 1s;
	-moz-transition: 1s;
	-o-transition: 1s
	transition 1s;
}
#custom-bootstrap-menu.navbar-default .nav-pills>li>a:hover,
#custom-bootstrap-menu.navbar-default .nav-pills>li>a:focus {
    color: #a38b61;
}
#custom-bootstrap-menu.navbar-default .nav-pills>.active>a,
#custom-bootstrap-menu.navbar-default .nav-pills>.active>a:hover,
#custom-bootstrap-menu.navbar-default .nav-pills>.active>a:focus {
    color: #a38b61;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle {
    border-color: #a38b61;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus {
    background-color: #a38b61;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle .icon-bar {
    background-color: #a38b61;
}
#custom-bootstrap-menu.navbar-default .navbar-toggle:hover .icon-bar,
#custom-bootstrap-menu.navbar-default .navbar-toggle:focus .icon-bar {
    background-color: #ffffff;
}

.carousel, img{
	width: 90%;
	margin: auto;
	margin-bottom: 20px;
}


h1{
	margin: 0;
}
.item img{
	width: 100%;
	margin: auto;
}

.bijtekst{
	font-size: 12px;
	color: lightgrey;
	width: 200px;
	margin-top: 30px;
}


hr{
	width: 200px;
	height: 2px;
	background-color: #a38b61;
	margin-left: 0px;
	margin-bottom: 10px;
}

.tekst{
	width: 300px;
	display: block;
}

.foto{
	width: 300px;
	border-radius: 50%;
	margin-top: 15px;
	margin-bottom: 15px;
}

footer img{
	height: 100px;
	width: 122px;
}

.naam_onder{
	margin-top: 50px;
	font-size: 10px;
	color: lightgrey;
}

.sociale_media{
	margin-top: 25px;
}

.link1, .link2{
	margin-top: 25px;
}

footer{
	height: 100px;
}
footer li{
	list-style-type: none;
}

footer li a{
	color: #C1C1C1;
    background-color: rgba(255, 255, 255, 1);
    -webkit-transition: 1s;
	-moz-transition: 1s;
	-o-transition: 1s
	transition 1s;
}
footer li a:hover{
	color: #a38b61;
	text-decoration: none;
}

.active>a{
	color: #a38b61;
}

a .active{
	color: #a38b61;
}

.row{
	margin-bottom: 30px;
}

.voet{
	margin-bottom: 0px;
}

#top{
	background-image: url(../afbeeldingen/pijl.jpg);
	height: 30px;
	width:30px;
	border: none;
	float: right;
	margin-bottom: 5px;
}

.titel p a{
	text-decoration: none;
	color: black;
}

.titel p .active{
	color: #a38b61;
}

.wit{
	height: 20px;
	clear:both;
}

.kaart_home{
	border:0; 
	height:200px;
	margin-top: 10px;
}

.knop {
	border: none;
	width: 30px;
    height: 30px;
    margin-top: 20px;
    float: right;

    -webkit-animation-name: pijl;
    -webkit-animation-duration: 2s;        
	-webkit-animation-iteration-count: infinite;

    animation-name: pijl;
    animation-duration: 2s; 
    animation-iteration-count: infinite;
}

.pijl {
	background-image: url(../afbeeldingen/pijl.jpg);

    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

@-webkit-keyframes pijl {
    to {transform: translateY(20px);}
}

@keyframes pijl {
    to {transform: translateY(20px);}
}

.bericht{
	margin-top: 20px;
}

.knoppen{
	margin-top:20px;
	margin-right: 20px;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-o-transition: 1s
	transition 1s;
}

.knoppen:hover{
	background-color: #E3E3E3;
	color: #a38b61;
}

input{
	margin-top: 30px;
	margin-right: 20px;
}

.foto_filter{
	list-style-type: none;
	padding: 0;
	margin-top: 30px;
}

.foto_filter a{
	color: #C1C1C1;
	text-decoration: none;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-o-transition: 1s
	transition 1s;
}

.foto_filter a:hover{
	color: #a38b61;
	text-decoration: none;
}


h2{
	margin: 0;
	padding: 0;
}

#fbpersoon{
	color:#a38b61;
	display:none;
	font-size:16px;
	width:565px;
	padding:10px;
	background: #E3E3E3;
	border:2px solid #a38b61;
	border-radius: 5px;
	margin-top:20px;
}

textarea{
	width: 70%;
}