@charset "UTF-8";
/* CSS Document */
body{
	margin: 0 auto;
	width: 600px;
}

.score{
	width: 100%;
	height: 150px;
	border: grey thin solid;
	border-radius: 10px;
	margin-bottom: 20px;
}

.score h1{
	display: block;
	width: 200px;
}


#punten{
	font-size: 50px;
	font-weight: bold;
	display: block;
	float: right;
	margin: 0;
}

img{
	width: 300px;
	margin-bottom: 30px;
	opacity: 10%;
}

video{
	width: 300px;
	margin-bottom: 30px
}

.foto, .video{
	float: left;
	clear: both;
}

.vraag{
	float: right;
	width: 250px;
	opacity: 10%;
}

input{
	float: right;
	width: 250px;
	border-radius: 10px;	
	height: 20px;

	-webkit-transition: 1s; 
	-moz-transition: 1s;
	-o-transition: 1s
	transition 1s;
}

.antwoord_foto input{
	border: solid thin orange;
}

.antwoord_foto input:focus{
	background-color: orange;
	color: white;
}

.antwoord_video input{
	border:solid thin blue;
}

.antwoord_video input:focus{
	background-color: blue;
	color: white;
}

.verzenden{
	clear: both;
	float: left;
	height: 30px;
	margin-left: 45%;
	width: 70px;
	border: solid thin red;
	background-color: white;
	border-radius: 10px;

	-webkit-transition: 1s; 
	-moz-transition: 1s;
	-o-transition: 1s
	transition 1s;
}

.verzenden:hover{
	color: white;
	background-color: red;
}